{
  "name": "myPart",
  "version": "1.0.0",
  "description": "League of Legend Data Visualization using JavaScript, HTML, CSS, D3 and Vue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Unchained112/LOLDataVisualization.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Unchained112/LOLDataVisualization/issues"
  },
  "homepage": "https://github.com/Unchained112/LOLDataVisualization#readme",
  "dependencies": {
    "csvtojson": "^2.0.10"
  }
}
