<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Team Information Visualization</title>
    <!-- Heading style -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="parallel.css" />
  </head>
  <body>


<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  height: 100%;

}
head {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }
.topnav {
  overflow: hidden;
  background-color: #396C90;
}

.topnav a {
  float: right;
  display: block;
  color: white;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 2px;
  color: white;
}

.topnav a.active {
  background-color: #8bd7f59a;
  color: white;
  margin-top: 5px;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
.topnav p {
    color: transparent;
    -webkit-text-fill-color: #F0BB00;/*文字的填充色*/
    -webkit-text-stroke: 0.5px #604D1C;
    text-shadow: 2px 2px 4px #000000;
    margin-left: 10px;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;

  }
@media screen and (max-width: 600px) {
  .topnav p {
      float: top;
  }
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  .container {
    height: 100%; 
    margin: 0;
  }
}
.bubbles {
  stroke-width: 1px;
  stroke: white;
}
.bubbles:hover {
  stroke: black;
}
#my_dataviz {
  /* display: inline-block; */
  margin: 0 auto;
  /* background-color: #ffffff; */
  background-position: center;
  background-repeat: no-repeat;
}
</style>

<head>
<!-- Header -->
<div class="topnav">
    <a href="">Champions</a>
    <a href="">Players</a>
    <a class="active" href="">Teams</a>
    <a href="">Home</a>
    <p class="teamlogo">Top Teams League</p>
  </div>
</head>

    
  <div id="header" class="w3-container">
    <h1>Team Information</h1>
    <button title="Zoom in on selected data" id="keep-data" disabled="disabled">Keep</button>
    <button title="Remove selected data" id="exclude-data" disabled="disabled">Exclude</button>
    <button title="Export data as CSV" id="export-data">Export</button>
    <div class="controls">
      <strong id="rendered-count"></strong>/<strong id="selected-count"></strong>
      <div class="fillbar"><div id="selected-bar"><div id="rendered-bar">&nbsp;</div></div></div>
      Lines at <strong id="opacity"></strong> opacity.
    </div>
    <div style="clear:both;"></div>
  </div>
  <div id="chart">
    <canvas id="background"></canvas>
    <canvas id="foreground"></canvas>
    <canvas id="highlight"></canvas>
    <svg></svg>
  </div>
  <div id="wrap" class="w3-row">
    <div class="third" id="controls">
      <div class="bright">
        <h3>What is this?</h3>
        <p>
          A multidimensional explorer of <a href="team.csv">team data</a> from the <a href="http://ndb.nal.usda.gov/">LEC</a>.
        </p>
        <p>
          The parallel coordinates displays game data of 10 teams in database across 22 dimensions, colored by team name. 
        </p>
        <h3>Controls</h3>
        <p>
          <strong>Brush</strong>: Drag vertically along an axis.<br/>
          <strong>Remove Brush</strong>: Tap the axis background.<br/>
          <strong>Reorder Axes</strong>: Drag a label horizontally.<br/>
          <strong>Invert Axis</strong>: Tap an axis label.<br/>
          <strong>Remove Axis</strong>: Drag axis label to the left edge.<br/>
        </p>
      </div>
    </div>
    <div  class="third">
      <small>
        <!--Last rendered <strong id="render-speed"></strong> lines-->
      </small>
      <h3>Team Name</h3>
      <p id="legend">
      </p>
    </div>
    <div class="third">
      <h3>Team <input type="text" id="search" placeholder="Search..."></input></h3>
      <p id="food-list">
      </p>
    </div>

    <div class="w3-container">
      <h3>Definition</h3>
      <div class="w3-half">
            <strong>AGT</strong>: Average game time/duration, in minutes.<br/>
            <strong>BN</strong>: Baron control rate.<br/>
            <strong>CKPM</strong>: Average combined kills per minute (team kills + opponent kills).<br/>
            <strong>DRG</strong>: Dragon control rate: percent of all Dragons killed that were taken by the team.<br/>
            <strong>EGR</strong>: Early-Game Rating.<br/>
            <strong>F3T</strong>: First-to-three-towers rate (percentage of games in which team was the first to 3 tower kills.<br/>
            <strong>FB</strong>: First Blood rate.<br/>
            <strong>FBN</strong>: First Baron rate.<br/>
            <strong>FD</strong>: First dragon rate.<br/>
      </div>
      <div class="w3-half">
          <strong>FT</strong>: First tower rate.<br/>
          <strong>GD15</strong>: Average gold difference at 15 minutes.<br/>
          <strong>GPR</strong>: Gold percent rating (average amount of game’s total gold held, relative to 50%).<br/>
          <strong>HLD</strong>: Rift Herald control rate.<br/>
          <strong>KD</strong>: Kill-to-Death Ratio.<br/>
          <strong>MLR</strong>: Mid/Late Rating.<br/>
          <strong>WCPM</strong>: Average wards cleared per minute.<br/>
          <strong>WPM</strong>: Average wards placed per minute.<br/>
      </div>
    </div>
  </div>

<div>
  <hr>
</div>


<!-- Footer: Put our data source and reference here-->
<footer class="w3-container" style="background-color:#396C90">
  <h5 class="w3-text-sand">References</h5>
  <ul class="w3-opacity w3-text-sand">
    <li>Data Source: <a href="https://oracleselixir.com/stats/teams/byTournament/LEC%2F2021%20Season%2FSpring%20Season" target="_block">LEC 2021 Spring Team Status </a></li>
  </ul>  
</footer>

</body>

<script src="https://mbostock.github.com/d3/d3.v2.js"></script>
<script src="http://underscorejs.org/underscore.js"></script>
<script src="parallel.js"></script>
</html>